<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="product.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
</head>
<body>

  <header>
    <div class="styleheader">
        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm235-adj-07.jpg?bg=transparent&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=80&usm=15&vib=3&w=1300&s=77fb73bd44d8138e01d46910bbc5711a" alt="pizzalogo" height=200px;>
    </div>
    <div class="styleheader">
        <p>Livram in orice coltisor al orasului si inclusiv in imprejurimi!</p></div>  
    </div>
    <div class="styleheader">
        <p>Telefon: 075X.XXX.XXX</p>
        <p>Email: expresspizza@abcdef.ro</p>
    </div>
    <div class="styleheader">
        <p>Program de lucru:</p>
        <p>L-V: 11:00-00:00</p>
        <p>S-D: 12:00-02.00</p>
    </div>
  </header>

  <nav>
    <ul>
      <li>
        <a href="product.html">Acasa</a>
     </li>
     <li>
       <a href="desprenoi.html">Despre noi</a>
     </li>
     <li>
       <a href="meniu.html">Meniu</a>
     </li>
     <li>
       <a href="contact.html">Contact</a>
     </li>
   </ul>
  </nav>


<div class="aimg">
      <p style="text-transform: uppercase;"> Oferte noastre permanente:</p>
      <p style="text-indent: 50px;">La  🍕🍕🍕comandate primesti 🍕 gratis, la alegere.</p>
      <p style="text-indent: 50px;">La 🍕🍕🍕🍕🍕  comandate primesti inca 🍕 gratis la alegere si un 🧁.</p>
      <p style="text-indent: 50px;"> La 🍝🍝🍝🍝🍝 portii de paste comandate primesti inca 🍝gratis la alegere si un 🧁.</p>
  
      
       
</div> 

<div class="stylecontact">
  <div class="styleimg">
    <img src="https://us.123rf.com/450wm/betelgejze/betelgejze1604/betelgejze160400055/55628855-vector-design-for-pizza-delivery-italian-restaurant-menu-cafe-pizzeria-pizza-with-wheels-on-black-ch.jpg?ver=6" alt="deliveryman">
    
  </div>
    <form id="form"> 
        <p class="special">Comanda direct de pe site</p>
          <div class="alignform">
            <div class="spacing">
                <label for="name">Nume</label>
                  <input type="text" id="name" name="name">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email">
            </div>   
            <div class="spacing">
                  <label for="phone">Numar de telefon</label>
                  <input type="tel" id="phone" name="phone"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
        required> 
                  <label for="adress">Adresa de livrare</label>
                  <input type="text" id="adress" name="adress">
            </div> 
          </div>    
          `<textarea id="comanda" name="comanda" cols="" rows="" placeholder="Adauga comanda aici..."></textarea>
            <button id="submit">💌Trimite comanda</button>
    
    </form>

    

  </div>
   
</body>
</html>